{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Discord bot project for bean bot",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dustin Yoo",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "fs": "0.0.1-security",
    "minecraft-server-util": "^3.5.2",
    "mongoose": "^5.13.2"
  }
}
